# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0"
synopsis: "Web Service for debugging"
description:
  "The application to debug the network settings, security settings and so on."
maintainer: ["Toshiki Kawai"]
authors: ["Toshiki Kawai"]
license: "MIT"
depends: [
  "dune" {>= "3.16" & > "3.16"}
  "dream" {>= "1.0.0~alpha7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
